# Name file for MODFLOW-2005, generated by Flopy version 3.3.4.
#xll:0.0; yll:0.0; rotation:0.0; units:meters; lenuni:2; start_datetime:1-1-1970
LIST               2  BASE_preag.list
DIS               11  BASE_preag.dis
BAS6              13  BASE_preag.bas
LPF               15  BASE_preag.lpf
OC                14  BASE_preag.oc
PCG               27  BASE_preag.pcg
RCH               19  BASE_preag.rch
EVT               22  BASE_preag.evt
WEL               20  BASE_preag.wel
STR              118  BASE_preag.str
DATA(BINARY)      53  BASE_preag.cbc REPLACE
DATA(BINARY)      51  BASE_preag.hds REPLACE
