# Name file for MODFLOW-NWT, generated by Flopy version 3.3.4.
#xll:0.0; yll:0.0; rotation:0.0; units:meters; lenuni:2; start_datetime:1-1-1970
LIST               2  tucson.list
DIS               11  tucson.dis
BAS6              13  tucson.bas
OC                14  tucson.oc
CHD               24  tucson.chd
UPW               31  tucson.upw
RCH               19  tucson.rch
EVT               22  tucson.evt
WEL               20  tucson.wel
DATA(BINARY)      51  tucson.hds REPLACE
DATA(BINARY)      39  tucson.cbc REPLACE
DATA(BINARY)      53  tucson.EVT.cbc REPLACE
