# Name file for MODFLOW-2005, generated by Flopy version 3.3.4.
#xll:0.0; yll:0.0; rotation:0.0; units:meters; lenuni:2; start_datetime:1-1-1970
LIST               2  ocotillo.list
DIS               11  ocotillo.dis
BAS6              13  ocotillo.bas
LPF               15  ocotillo.lpf
OC                14  ocotillo.oc
PCG               27  ocotillo.pcg
RCH               19  ocotillo.rch
STR              118  ocotillo.str
EVT               22  ocotillo.evt
WEL               20  ocotillo.wel
DATA(BINARY)      53  ocotillo.cbc REPLACE
DATA(BINARY)      51  ocotillo.hds REPLACE
