# Name file for MODFLOW-2005, generated by Flopy version 3.3.4.
#xll:0.0; yll:0.0; rotation:0.0; units:meters; lenuni:2; start_datetime:1-1-1970
LIST               2  evapotranspiration.list
DIS               11  evapotranspiration.dis
BAS6              13  evapotranspiration.bas
LPF               15  evapotranspiration.lpf
OC                14  evapotranspiration.oc
PCG               27  evapotranspiration.pcg
RCH               19  evapotranspiration.rch
STR              118  evapotranspiration.str
EVT               22  evapotranspiration.evt
DATA(BINARY)      53  evapotranspiration.cbc REPLACE
DATA(BINARY)      51  evapotranspiration.hds REPLACE
