# Name file for MODFLOW-2005, generated by Flopy version 3.3.4.
#xll:0.0; yll:0.0; rotation:0.0; units:meters; lenuni:2; start_datetime:1-1-1970
LIST               2  well.list
DIS               11  well.dis
BAS6              13  well.bas
LPF               15  well.lpf
OC                14  well.oc
PCG               27  well.pcg
RCH               19  well.rch
STR              118  well.str
EVT               22  well.evt
WEL               20  well.wel
DATA(BINARY)      53  well.cbc REPLACE
DATA(BINARY)      51  well.hds REPLACE
