# Name file for MODFLOW-NWT, generated by Flopy version 3.3.4.
#xll:0.0; yll:0.0; rotation:0.0; units:feet; lenuni:1; start_datetime:1-1-1970
LIST              30  nwt40_gmres.lst
DIS               10  tuc1940q1.dis
BAS6              11  tuc1940z.bas
UPW               12  tuc1940t.upw
WEL               13  tuc2010q10.wel
EVT               14  TUC1940d.EVT
CHD               15  tuc2010a3.chd
RCH               16  tuc2010n1.rch
OC                22  tuc4010a1.oc
DATA(BINARY)      33  .\graphs.out
DATA              34  .\hobs.dat
DATA              35  .\lost_pumpage.dat
DATA(BINARY)      39  cbc.bgt REPLACE
DATA              31  4010.hds
