type,package,k,i,j,value,desc
Error,model,0,0,0,0.000000,No solver package
Warning,WEL,0,59,84,0.000000,BC in inactive cell
Warning,WEL,0,59,84,0.000000,BC in inactive cell
Warning,WEL,0,59,84,0.000000,BC in inactive cell
Warning,WEL,0,59,84,0.000000,BC in inactive cell
Warning,WEL,0,59,84,0.000000,BC in inactive cell
Warning,WEL,0,59,84,0.000000,BC in inactive cell
Warning,WEL,0,59,84,0.000000,BC in inactive cell
Warning,WEL,0,59,84,0.000000,BC in inactive cell
Warning,WEL,0,59,84,0.000000,BC in inactive cell
Warning,WEL,0,59,84,0.000000,BC in inactive cell
Warning,WEL,0,0,59,0.000000,BC in inactive cell
Warning,WEL,59,84,84,0.000000,BC in inactive cell
Warning,WEL,0,59,84,0.000000,BC in inactive cell
Warning,WEL,0,59,84,0.000000,BC in inactive cell
Warning,WEL,0,59,84,0.000000,BC in inactive cell
Warning,WEL,0,59,84,0.000000,BC in inactive cell
Warning,WEL,0,59,84,0.000000,BC in inactive cell
Warning,WEL,0,59,84,0.000000,BC in inactive cell
Warning,WEL,0,59,84,0.000000,BC in inactive cell
Warning,WEL,0,59,84,0.000000,BC in inactive cell
Warning,WEL,0,59,84,0.000000,BC in inactive cell
Warning,WEL,0,59,84,0.000000,BC in inactive cell
Warning,WEL,0,59,84,0.000000,BC in inactive cell
Warning,WEL,0,59,84,0.000000,BC in inactive cell
Warning,WEL,0,59,84,0.000000,BC in inactive cell
Warning,WEL,0,59,84,0.000000,BC in inactive cell
Warning,WEL,0,59,84,0.000000,BC in inactive cell
Warning,WEL,0,59,84,0.000000,BC in inactive cell
Warning,WEL,0,59,84,0.000000,BC in inactive cell
Warning,WEL,0,59,84,0.000000,BC in inactive cell
Warning,WEL,0,1,1,0.000000,BC in inactive cell
Warning,WEL,0,110,16,0.000000,BC in inactive cell
Warning,WEL,30,35,52,0.000000,BC in inactive cell
Warning,WEL,71,62,59,0.000000,BC in inactive cell
Warning,WEL,0,1,1,0.000000,BC in inactive cell
Warning,WEL,1,110,16,0.000000,BC in inactive cell
Warning,WEL,29,30,52,0.000000,BC in inactive cell
Warning,WEL,71,63,62,0.000000,BC in inactive cell
Warning,WEL,2,9,74,0.000000,BC in inactive cell
Warning,WEL,2,9,74,0.000000,BC in inactive cell
Warning,WEL,2,9,74,0.000000,BC in inactive cell
Warning,WEL,2,9,74,0.000000,BC in inactive cell
Warning,WEL,2,9,74,0.000000,BC in inactive cell
Warning,WEL,2,9,74,0.000000,BC in inactive cell
Warning,WEL,2,9,74,0.000000,BC in inactive cell
Warning,WEL,2,1,1,0.000000,BC in inactive cell
Warning,WEL,9,29,30,0.000000,BC in inactive cell
Warning,WEL,74,63,62,0.000000,BC in inactive cell
Warning,WEL,2,1,1,0.000000,BC in inactive cell
Warning,WEL,9,29,30,0.000000,BC in inactive cell
Warning,WEL,74,63,62,0.000000,BC in inactive cell
Warning,WEL,2,1,1,0.000000,BC in inactive cell
Warning,WEL,9,29,30,0.000000,BC in inactive cell
Warning,WEL,74,63,62,0.000000,BC in inactive cell
Warning,WEL,2,1,1,0.000000,BC in inactive cell
Warning,WEL,9,29,30,0.000000,BC in inactive cell
Warning,WEL,74,63,62,0.000000,BC in inactive cell
Warning,WEL,2,1,1,0.000000,BC in inactive cell
Warning,WEL,9,29,30,0.000000,BC in inactive cell
Warning,WEL,74,63,62,0.000000,BC in inactive cell
Warning,WEL,2,9,74,0.000000,BC in inactive cell
Warning,WEL,2,2,8,0.000000,BC in inactive cell
Warning,WEL,9,74,74,0.000000,BC in inactive cell
Warning,WEL,2,2,8,0.000000,BC in inactive cell
Warning,WEL,9,74,74,0.000000,BC in inactive cell
Warning,WEL,2,2,2,0.000000,BC in inactive cell
Warning,WEL,8,8,9,0.000000,BC in inactive cell
Warning,WEL,74,74,74,0.000000,BC in inactive cell
Warning,WEL,2,2,8,0.000000,BC in inactive cell
Warning,WEL,9,74,74,0.000000,BC in inactive cell
Warning,WEL,2,2,8,0.000000,BC in inactive cell
Warning,WEL,9,74,74,0.000000,BC in inactive cell
Warning,WEL,2,2,8,0.000000,BC in inactive cell
Warning,WEL,9,74,74,0.000000,BC in inactive cell
Warning,WEL,2,2,8,0.000000,BC in inactive cell
Warning,WEL,9,74,74,0.000000,BC in inactive cell
Warning,WEL,1,1,29,0.000000,BC in inactive cell
Warning,WEL,16,63,71,0.000000,BC in inactive cell
Warning,RCH,0,0,0,0.000000,Mean R/T ratio < checker warning threshold of 2e-08 for 65 stress periods
Warning,OC,0,0,0,0.000000,action(s) defined in OC stress_period_data ignored as they are not part the stress periods defined by DIS